# Power-BI-Embedded-Java-Demo

PBIEmbed_JavaDemo/: .project  pom.xml
PBIEmbed_JavaDemo/src/main/java/azureAD/: AzureADUtil.java
PBIEmbed_JavaDemo/src/main/java/powerBI/: Identity.java  PBIUtil.java  RLS.java
PBIEmbed_JavaDemo/src/main/java/servlets/: EmbedServlet.java
PBIEmbed_JavaDemo/src/main/webapp/: index.jsp
PBIEmbed_JavaDemo/src/main/webapp/WEB-INF/: web.xml
Servers/Tomcat v8.5 Server at localhost-config/: server.xml  tomcat-users.xml
